{
  "name": "AgriGIS Capstone",
  "short_name": "AgriGIS",
  "description": "A progressive web app for mapping farms, crops, and calamity reports.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
